<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  
  <FFImageLoading.Views.ImageViewAsync
      android:id="@+id/img_common_png_placeholder"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY" />
    
  <FFImageLoading.Views.ImageViewAsync
      android:id="@+id/img_vector_drawable_placeholder"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY" />

</LinearLayout>

